# MercaleafProductores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mercaleafproductores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercaleafproductores/: AddProductActivity.kt  LogInActivity.kt  MainActivity.kt  ProducerActivity.kt  ProductActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mercaleafproductores/apis/: ProducerAPI.kt  ProductAPI.kt  UserAPI.kt
app/src/main/java/com/example/mercaleafproductores/blueprints/: Producto.kt  Productor.kt  Rol.kt  Tipo.kt  Usuario.kt
app/src/main/java/com/example/mercaleafproductores/fragment/: UserProfileFragment.kt
app/src/main/java/com/example/mercaleafproductores/repositories/: UserRepository.kt
app/src/main/java/com/example/mercaleafproductores/viewmodels/: UserProfileViewModel.kt
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_producer.xml  activity_product.xml  activity_signin.xml  activity_splash.xml  product_main_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mercaleafproductores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
